PORT=8080
HOSTNAME=http://localhost:8080

MONGODB_PUBLIC_CONNECT=mongodb+srv://khuongdngc:ngockhuong2003@mernhotelfreecluster.rqnrvsb.mongodb.net/?retryWrites=true&w=majority&appName=MernHotelFreeCluster
MONGODB_LOCAL_CONNECT=mongodb://127.0.0.1:27017/EcommerceApplication

JWT_SECRET='jwtsecret'

GOOGLE_CLIENT_ID=833310578728-v5137unm8kq26osj8c5rc34s78j73mp9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=375794068288612
FACEBOOK_CLIENT_SECRET=b0048b908597ee768e854733db1b4baf

NODEMAILER_USERNAME=mernstore.ecommerce@gmail.com
NODEMAILER_PASSWORD=dsie fbez lxws bzwn